<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            margin: auto;
            width: 50%;
            border: 1px solid white;
            padding: 10px;
        }

        .test1 {
            width: 100%;
            height: auto;
            display: block;
        }

        .article-item .text1,
        .article-item .text2,
        .article-item .text3 {
            display: inline-block;
        }

        .article-item .text1 {
            height: 20px;
        }

        .article-item .text3 {
            height: 20px;
        }
    </style>
    <div class="container">
        <h1>Ví dụ về các hình thức trình bày trong CSS(CSS Pseudo-elements)</h1>
        <div class="article-item">
            <img class="text1" src="hinh5a.jpg" alt="">
            <h2 class="text2"> GIỚI THIỆU VIỆT NAM</h2>
            <img class="text3" src="hinh5b.jpg" alt="">
        </div>
        <p>Việt Nam nằm trong vùng sinh thái Indomalaya. Theo Báo cáo tình trạng môi trường
            quốc gia năm 2005, Việt Nam nằm trong 25 quốc gia có mức độ đa dạng sinh học cao, xếp thứ 16 trên toàn
            thế giới về đa dạng sinh học và là nơi sinh sống của khoảng 16% các loài trên thế giới. 15.986 loài thực
            vật đã thấy trong cả nước</p>
        <p>Việt Nam có diện tích 331.212 km², đường biên giới trên đất liền dài 4.639 km, đường bờ
            biển trải dài 3.260 km có chung đường biên giới trên biển với Thái Lan qua vịnh Thái Lan và với Trung
            Quốc, Philippines, Indonesia, Brunei, Malaysia qua Biển Đông. Việt Nam tuyên bố chủ quyền đối với hai thực
            thể địa lý tranh chấp trên Biển Đông là các quần đảo Hoàng Sa (bị mất kiểm soát trên thực tế) và Trường Sa
            (kiểm soát một phần).</p>

    </div>
</body>

</html>