<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .container {
            position: absolute;
            top: 0px;
        }

        .flex {
            display: flex;
        }

        .background {
            position: relative;
        }

        #logo {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-left: 150px;
        }

        #nav {
            margin: 20px;
        }

        #iphone {
            width: 300px;
            height: 600px;
            margin-left: 150px;
            margin-top: 230px;
        }

        .navbar-title {
            margin-top: 250px;
        }

        .btn {
            color: #888;
        }

        .btn1 {
            background-color: none;
            color: white;
            border: none;
        }

        .row {
            color: #fff;
        }

        .header-text {
            text-transform: uppercase;
            font-weight: 200;
            color: #333;
            margin-bottom: 20px;
            font-size: 30px;
            position: relative;
            line-height: 24px;
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="background">
        <img src="https://demos.creative-tim.com/awesome-landing-page/assets/img/template/bg3.jpg" style="width: 100%;">
    </div>
    <div class="container">
        <nav id="nav" class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1 col-lg-6">
                        <img src="https://demos.creative-tim.com/awesome-landing-page/assets/img/new_logo.png"
                            id="logo">
                        <a style="color: #fff;" class="navbar-brand" href="#">Creative Tim</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <img id="iphone"
                            src="https://demos.creative-tim.com/awesome-landing-page/assets/img/template/iphone3.png"
                            alt="">
                    </div>
                    <div class="col-md-1 col-lg-6">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item flex">
                                    <i class="bi bi-facebook"></i>
                                    <a style="color: #fff;" class="nav-link active" aria-current="page"
                                        href="#">Like</a>
                                </li>
                                <li class="nav-item flex">
                                    <i class="bi bi-twitter"></i>
                                    <a style="color: #fff;" class="nav-link" href="#">Tweet</a>
                                </li>
                                <li class="nav-item flex">
                                    <i class="bi bi-pinterest"></i>
                                    <a style="color: #fff;" class="nav-link" href="#">Pin</a>
                                </li>
                        </div>
                        <div class="navbar-title">
                            <h2>Awesome landing page.</h2>
                            <p>Be amazed by the best looking bootstrap landing page on the web! Your new app deserves an
                                amazing page to show all of its features. Clear visual, light colours and beautifully
                                aligned elements - they all try to make the users aware of your great app features!</p>
                            <button type="button" class="btn btn-light">
                                <i class="bi bi-apple"></i>
                                AppStore
                            </button>
                            <button type="button" class="btn1">
                                <i class="bi bi-android2"></i>
                            </button>
                            <button type="button" class="btn1">
                                <i class="bi bi-windows"></i>
                            </button>
                        </div>
                    </div>
                </div>
        </nav>
        <div class="content text-center">
            <div class="d-flex flex-wrap">
                <h4 class="header-text">Friends in high places</h4>
                <p>Build customer confidence by listing your users! Anyone who has used your service and has been pleased with it should have a place here! From Fortune 500 to start-ups, all your app enthusiasts will be glad to be featured in this section. Moreover, users will feel confident seing someone vouching for your product!</p>
            </div>

        </div>
    </div>

</body>

</html>