<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table tbody tr:nth-child(2n+1) {
            background-color: #f3f3f3;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 500px;
            border-radius: 10px;
        }

        .button {
            width: 300px;
            height: 20px;
            border-radius: 5px;
            padding: 10px 5px;
            border: 1px solid #2f80ed;
            justify-content: center;
            margin: 20px 0px 0px 30px;
            display: flex;
            text-align: center;
            position: relative;
            
        }

        .button-onclick {
            color: #2f80ed;
            margin-top: 0px;
        }

        .button>i {
            position: absolute;
            padding-left: 200px;
        }
    </style>
</head>

<body>
    <div class="container">

        <table>
            <thead>
                <tr>
                    <th>Cấu hình Điện thoại iPhone 14 256GB</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Màn hình</td>
                    <td>OLED, 6.1", Super Retian XDR</td>
                </tr>
                <tr>
                    <td>Hệ điều hành</td>
                    <td>iOS 16</td>
                </tr>
                <tr>
                    <td>Camera sau:</td>
                    <td>2 camera 12 MP</td>
                </tr>
                <tr>
                    <td>Camera trước:</td>
                    <td>12 MP</td>
                </tr>
                <tr>
                    <td>Chip:</td>
                    <td>Apple A15 Bionic</td>
                </tr>
                <tr>
                    <td>Ram:</td>
                    <td>6 GB</td>
                </tr>
                <tr>
                    <td>Dung lượng lưu trữ:</td>
                    <td>256GB</td>
                </tr>
                <tr>
                    <td>SIM:</td>
                    <td>1 Nano SIM & 1 eSIM, Hỗ trợ 5G</td>
                </tr>
                <tr>
                    <td>Pin, Sạc:</td>
                    <td>3279 mAh, 20 W</td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="button">
     <div class="button-onclick">Xem thêm cấu hình chi tiết</div>
     <i class="fa-sharp fa-solid fa-play" style="color: #2f80ed;"></i>
    </div>
</body>

</html>