<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    .background {
      position: relative;
    }

    .container {
      position: absolute;
      top: 0px;
    }

    .flex {
      display: flex;
    }

    #logo {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .home {
      padding: 20px 205px;
      column-gap: 10px;
    }

    #iphone {
      width: 300px;
      height: 600px;
      /* margin-top: 200px; */
      margin: 200px;
    }
    .navbar-title {
      margin-top: 300px;
    }
    .btn {
      color: #888;
    }
    .btn1 {
      background-color: none;
      color: white;
      border: none;
    }
    .row {
      color: #fff;
    }
    /* #navbarNav {
      padding: 20px 205px;
      margin-left: 300px;
    } */
  </style>



</head>

<body>


  <div class="background">
    <img src="https://demos.creative-tim.com/awesome-landing-page/assets/img/template/bg3.jpg" style="width: 100%;">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6 col-md-6 col-lg-6">
        <div class="home flex">
          <img id="logo" src="https://demos.creative-tim.com/awesome-landing-page/assets/img/new_logo.png">
          <p style="color: #fff;">Creative Tim</p>
        </div>
        <div class="img">
          <img id="iphone" src="iphone3.png" alt="">
        </div>
      </div>
      <div class="col-6 col-md-6 col-lg-6">
        <nav class="navbar navbar-expand-lg d-none d-md-block d-lg-block">
          <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-right">
                <li class="nav-item flex">
                  <i class="bi bi-facebook"></i>
                  <a style="color: #fff;" class="nav-link active" aria-current="page" href="#">Like</a>
                </li>
                <li class="nav-item flex">
                  <i class="bi bi-twitter"></i>
                  <a style="color: #fff;" class="nav-link" href="#">Tweet</a>
                </li>
                <li class="nav-item flex">
                  <i class="bi bi-pinterest"></i>
                  <a style="color: #fff;" class="nav-link" href="#">Pin</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="navbar-title">
          <h2>Awesome landing page.</h2>
          <p>Be amazed by the best looking bootstrap landing page on the web! Your new app deserves an amazing page to show all of its features. Clear visual, light colours and beautifully aligned elements - they all try to make the users aware of your great app features!</p>
          <button type="button" class="btn btn-light">
            <i class="bi bi-apple"></i>
            AppStore
          </button>
          <button type="button" class="btn1">
            <i class="bi bi-android2"></i>
          </button>
          <button type="button" class="btn1">
            <i class="bi bi-windows"></i>
          </button>         
        </div>
        
      </div>
    </div>
  </div>






  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>